{
  "name": "package.json",
  "version": "1.0.0",
  "description": "* Desarrollo Web en Entorno Cliente - Prácticas\r   Repositorio de prácticas para el módulo de Desarrollo Web en Entorno Cliente.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivancamviv/practica_dwec_gestor_presupuesto.git"
  },
  "author": "Ivan Camacho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivancamviv/practica_dwec_gestor_presupuesto/issues"
  },
  "homepage": "https://github.com/Ivancamviv/practica_dwec_gestor_presupuesto#readme"
}
