{
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/test/01_testIntroJSI.cy.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "name": "01 - Fundamentos de JS I - Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/test/02_testIntroJSII.cy.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "name": "02 - Fundamentos de JS II - Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/test/03_testIntroJSIII.cy.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "name": "03 - Fundamentos de JS III - Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}
